<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>VISA</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      width: 100%;
      position: relative;
      top: 50px; 
    }

    .button-container {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    .custom-button {
      padding: 12px 24px;
      background-color: #004080;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 15px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .custom-button:hover {
      background-color: #0066cc;
    }
  </style>
</head>

<body>

  <div class="container">

    
    <div class="button-container">
      <a href="login.html" class="custom-button">
        Si usted es cliente haga clic acá
      </a>
      <a href="mi_tarjeta.html" class="custom-button">
        Para ingresar como empresa haga clic acá
      </a>
    </div>
  </div>

</body>
</html>

